ServerName https://ssotest.ifirexman.edu:443
UseCanonicalName On

<Location /secure>
  AuthType shibboleth
  ShibRequestSetting requireSession true
  require shib-session
</Location>

<Location />
  AuthType shibboleth
  ShibRequestSetting requireSession false
  require shibboleth
</Location>